{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment#2 - Socket Programming\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 In this assignment, you need to code a\'a0
\b group chat room
\b0 . In this chat room, clients connect to a remote server with a designated IP and port number. The server accepts connections from an arbitrary number of clients. Any message sent from one client is broadcast to all other clients. You MUST leverage the concepts of socket programming and\'a0
\i multi-threading\'a0
\i0 to achieve this task.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf2 \cb3 NOTE
\b0 : If you like (not mandatory), you can create a GUI for your chat room.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 Good luck,\cb1 \uc0\u8232 \cb3 TA,\cb1 \
}